<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>daysCount</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@days@</string>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>%d日</string>
        </dict>
    </dict>
</dict>
</plist>
